<html>
<head>
<title>Konstantinos Sakkas | Κωνσταντίνος Σακκάς</title>

	<link rel="icon" href="img/favicon.ico" type="image/png" />
<style>
    body{
        background-color: #990033;
    }

    abbr {
        position: relative;
    }

    abbr:hover::after {
        position: absolute;
        bottom: 100%;
        top: 60%;
        left: 15%;
        display: block;
        padding: 1.5em;
        background: #ccffff;
        content: attr(title);
    }

.ml1 {
  font-weight: 900;
  font-size: 32px;
  font-family: calibri;
  color: white;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }  

hr.h1 {
  border: 3px solid white;
  width: 80%;
}

tab1 { padding-left: 4em; }

</style>


</head>
<body>
    <!--  <center><img src="img/logo.png" width="300" height="250"></center>-->
    <center><h1 class="ml1">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters"><b style="color: white; font-family: calibri;">Τμήμα Πληροφορικής & Τηλεπικοινωνιών  </b></span>
          <span class="line line2"></span>
        </span>
      </h1>
      </center>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

   <!-- <h1 style="color:white; text-align: center; font-family: calibri;"><b>Τμήμα Πληροφορικής & Τηλεπικοινωνιών</b></h1>-->
    <h1 style="color:white; text-align: center; font-family: calibri;">
    <b>Κωνσταντίνος Σακκάς</b></h1>    
    <h1 style="color:white; text-align: center; font-family: calibri;"><i>Καλωσορίσατε</i> στην σελίδα μου, στην συνέχεια θα βρείτε πληροφορίες για αντικείμενα όπως: </h1>
 
    <br>
    <br>  <center>
    <div class="row">
        <a href="https://ksakkas.github.io/Learn-Create-Site/" target="_blank">
            <abbr style=" text-align: center; font-family: calibri;"title="Learn Create Site"><img src="img/lc3.png" width="310px" height="240px"></abbr></a>
      
        <a href="https://ksakkas.github.io/Learn-Assembly/" target="_blank">
            <abbr style=" text-align: center; font-family: calibri;"title="Learn Assembly"><img src="img/la.png" width="310px" height="240px"></abbr></a>

        <a href="https://ksakkas.github.io/Learn-Wiring/" target="_blank">
            <abbr style=" text-align: center; font-family: calibri;"title="Learn Wiring"><img src="img/lw.png" width="310px" height="240px"></abbr></a>
            
        <a href="https://ksakkas.github.io/Microcontroller-MSP430/" target="_blank">
            <abbr style=" text-align: center; font-family: calibri;"title="Microcontroller MSP430"><img src="img/mm2.png" width="310px" height="240px"></abbr></a>
         
        <a href="https://ksakkas.github.io/Arduino-Project/" target="_blank">
            <abbr style=" text-align: center; font-family: calibri;"title="Arduino Project"><img src="img/ap.png" width="310px" height="240px"></abbr></a>
             
    </div>
    </center>

    <hr class="h1">

    <center>
      <div class="row">
            <a href="https://www.facebook.com/konstantinos.sakkas.773" target="_blank">
              <img src="img/fb.png"></a>   <tab1></tab1>
              <a href="https://www.instagram.com/konstantinos_sakkas_/" target="_blank"> 
                <img src="img/in2.png"> </a> <tab1></tab1>
                <a href="https://twitter.com/ksakkas_dit" target="_blank">  
                  <img src="img/tw.png"> </a>  <tab1></tab1>
                  <a href="https://github.com/ksakkas" target="_blank"> 
                      <img src="img/logogh.png"></a>
      </div>
    </center>  

  <script>
        // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml1 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    
    anime.timeline({loop: true})
      .add({
        targets: '.ml1 .letter',
        scale: [0.3,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 600,
        delay: (el, i) => 70 * (i+1)
      }).add({
        targets: '.ml1 .line',
        scaleX: [0,1],
        opacity: [0.5,1],
        easing: "easeOutExpo",
        duration: 700,
        offset: '-=875',
        delay: (el, i, l) => 80 * (l - i)
      }).add({
        targets: '.ml1',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
    </script>

</body>
</html>
<!--style="background-color: #b3fff0;-->
<!--<h4 style="color:white; text-align: center; font-family: calibri;">Learn Create Site</h4></a>-->